
import java.util.*;

public class MemoryAllocation {

    // ---------- FIRST FIT ALGORITHM ----------
    public static void firstFit(int blockSize[], int blocks, int processSize[], int processes) {
        int allocation[] = new int[processes];
        Arrays.fill(allocation, -1);

        // Pick each process and find the first block that fits
        for (int i = 0; i < processes; i++) {
            for (int j = 0; j < blocks; j++) {
                if (blockSize[j] >= processSize[i]) {
                    allocation[i] = j;
                    blockSize[j] -= processSize[i];
                    break;
                }
            }
        }

        System.out.println("\n--- First Fit Allocation ---");
        printResult(allocation, processSize);
    }

    // ---------- BEST FIT ALGORITHM ----------
    public static void bestFit(int blockSize[], int blocks, int processSize[], int processes) {
        int allocation[] = new int[processes];
        Arrays.fill(allocation, -1);

        for (int i = 0; i < processes; i++) {
            int bestIdx = -1;
            for (int j = 0; j < blocks; j++) {
                if (blockSize[j] >= processSize[i]) {
                    if (bestIdx == -1 || blockSize[j] < blockSize[bestIdx]) {
                        bestIdx = j;
                    }
                }
            }

            if (bestIdx != -1) {
                allocation[i] = bestIdx;
                blockSize[bestIdx] -= processSize[i];
            }
        }

        System.out.println("\n--- Best Fit Allocation ---");
        printResult(allocation, processSize);
    }

    // ---------- HELPER METHOD TO DISPLAY RESULTS ----------
    public static void printResult(int[] allocation, int[] processSize) {
        System.out.println("Process No.\tProcess Size\tBlock No.");
        for (int i = 0; i < processSize.length; i++) {
            System.out.print("   " + (i + 1) + "\t\t" + processSize[i] + "\t\t");
            if (allocation[i] != -1) {
                System.out.println(allocation[i] + 1); 
            }else {
                System.out.println("Not Allocated");
            }
        }
    }

    // ---------- MAIN METHOD ----------
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of memory blocks: ");
        int blocks = sc.nextInt();
        int blockSize[] = new int[blocks];

        System.out.println("Enter size of each memory block:");
        for (int i = 0; i < blocks; i++) {
            System.out.print("Block " + (i + 1) + ": ");
            blockSize[i] = sc.nextInt();
        }

        System.out.print("\nEnter number of processes: ");
        int processes = sc.nextInt();
        int processSize[] = new int[processes];

        System.out.println("Enter size of each process:");
        for (int i = 0; i < processes; i++) {
            System.out.print("Process " + (i + 1) + ": ");
            processSize[i] = sc.nextInt();
        }

        // Make copies of block sizes for both algorithms
        int blockSizeCopy1[] = Arrays.copyOf(blockSize, blocks);
        int blockSizeCopy2[] = Arrays.copyOf(blockSize, blocks);

        // Run algorithms
        firstFit(blockSizeCopy1, blocks, processSize, processes);
        bestFit(blockSizeCopy2, blocks, processSize, processes);

        sc.close();
    }
}
