import java.util.*;

class Process {
    int pid;           // Process ID
    int arrivalTime;   // Arrival Time
    int burstTime;     // Burst Time
    int remainingTime; // Remaining Time (for SJF Preemptive)
    int completionTime;
    int waitingTime;
    int turnaroundTime;

    public Process(int pid, int arrivalTime, int burstTime) {
        this.pid = pid;
        this.arrivalTime = arrivalTime;
        this.burstTime = burstTime;
        this.remainingTime = burstTime;
    }
}

public class CPUScheduling {

    // ---------- FCFS Scheduling ----------
    static void fcfsScheduling(List<Process> processes) {
        System.out.println("\n--- First Come First Serve (FCFS) Scheduling ---");

        // Sort by arrival time
        processes.sort(Comparator.comparingInt(p -> p.arrivalTime));

        int currentTime = 0;
        double totalWT = 0, totalTAT = 0;

        for (Process p : processes) {
            if (currentTime < p.arrivalTime)
                currentTime = p.arrivalTime;
            p.waitingTime = currentTime - p.arrivalTime;
            currentTime += p.burstTime;
            p.completionTime = currentTime;
            p.turnaroundTime = p.completionTime - p.arrivalTime;

            totalWT += p.waitingTime;
            totalTAT += p.turnaroundTime;
        }

        printResults(processes, totalWT, totalTAT);
    }

    // ---------- SJF Preemptive Scheduling ----------
    static void sjfPreemptive(List<Process> processes) {
        System.out.println("\n--- Shortest Job First (Preemptive) Scheduling ---");

        int n = processes.size();
        int completed = 0, currentTime = 0, minRemainingTime, shortest = -1;
        boolean check = false;

        double totalWT = 0, totalTAT = 0;

        while (completed != n) {
            minRemainingTime = Integer.MAX_VALUE;

            for (int i = 0; i < n; i++) {
                Process p = processes.get(i);
                if (p.arrivalTime <= currentTime && p.remainingTime > 0 && p.remainingTime < minRemainingTime) {
                    minRemainingTime = p.remainingTime;
                    shortest = i;
                    check = true;
                }
            }

            if (!check) {
                currentTime++;
                continue;
            }

            Process current = processes.get(shortest);
            current.remainingTime--;
            currentTime++;

            if (current.remainingTime == 0) {
                completed++;
                current.completionTime = currentTime;
                current.turnaroundTime = current.completionTime - current.arrivalTime;
                current.waitingTime = current.turnaroundTime - current.burstTime;

                totalWT += current.waitingTime;
                totalTAT += current.turnaroundTime;
            }

            check = false;
        }

        printResults(processes, totalWT, totalTAT);
    }

    // ---------- Print Results ----------
    static void printResults(List<Process> processes, double totalWT, double totalTAT) {
        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
        for (Process p : processes) {
            System.out.println(p.pid + "\t" + p.arrivalTime + "\t" + p.burstTime + "\t" +
                    p.completionTime + "\t" + p.turnaroundTime + "\t" + p.waitingTime);
        }
        System.out.printf("\nAverage Turnaround Time: %.2f", totalTAT / processes.size());
        System.out.printf("\nAverage Waiting Time: %.2f\n", totalWT / processes.size());
    }

    // ---------- Main Method ----------
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        List<Process> processList = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for Process " + (i + 1));
            System.out.print("Arrival Time: ");
            int at = sc.nextInt();
            System.out.print("Burst Time: ");
            int bt = sc.nextInt();
            processList.add(new Process(i + 1, at, bt));
        }

        // Clone list for independent scheduling
        List<Process> fcfsList = new ArrayList<>();
        List<Process> sjfList = new ArrayList<>();
        for (Process p : processList) {
            fcfsList.add(new Process(p.pid, p.arrivalTime, p.burstTime));
            sjfList.add(new Process(p.pid, p.arrivalTime, p.burstTime));
        }

        fcfsScheduling(fcfsList);
        sjfPreemptive(sjfList);
    }
}
