
import java.io.*;
import java.util.*;

class MNTEntry {

    String macroName;
    int mdtIndex;

    MNTEntry(String name, int index) {
        this.macroName = name;
        this.mdtIndex = index;
    }
}

public class MacroPass1 {

    // Tables
    static List<MNTEntry> MNT = new ArrayList<>();
    static List<String> MDT = new ArrayList<>();
    static List<String> intermediateCode = new ArrayList<>();

    // ------------------ PASS 1 IMPLEMENTATION ------------------
    public static void pass1(List<String> sourceCode) {
        boolean insideMacro = false;
        String macroName = "";
        int mdtIndex = 0;

        for (int i = 0; i < sourceCode.size(); i++) {
            String line = sourceCode.get(i).trim();

            if (line.equalsIgnoreCase("MACRO")) {
                insideMacro = true;
                continue;
            }

            if (insideMacro) {
                if (macroName.isEmpty()) {
                    // First line after MACRO: macro prototype
                    String[] parts = line.split("\\s+");
                    macroName = parts[0];
                    mdtIndex = MDT.size();
                    MNT.add(new MNTEntry(macroName, mdtIndex));
                    MDT.add(line);
                } else if (line.equalsIgnoreCase("MEND")) {
                    MDT.add("MEND");
                    insideMacro = false;
                    macroName = "";
                } else {
                    MDT.add(line);
                }
            } else {
                // Not inside macro definition
                intermediateCode.add(line);
            }
        }
    }

    // ------------------ DISPLAY FUNCTIONS ------------------
    public static void displayMNT() {
        System.out.println("\n--- MACRO NAME TABLE (MNT) ---");
        System.out.println("Index\tMacro Name\tMDT Index");
        for (int i = 0; i < MNT.size(); i++) {
            MNTEntry entry = MNT.get(i);
            System.out.println(i + "\t" + entry.macroName + "\t\t" + entry.mdtIndex);
        }
    }

    public static void displayMDT() {
        System.out.println("\n--- MACRO DEFINITION TABLE (MDT) ---");
        System.out.println("Index\tDefinition");
        for (int i = 0; i < MDT.size(); i++) {
            System.out.println(i + "\t" + MDT.get(i));
        }
    }

    public static void displayIntermediateCode() {
        System.out.println("\n--- INTERMEDIATE CODE (Without Macro Definitions) ---");
        for (String line : intermediateCode) {
            System.out.println(line);
        }
    }

    // ------------------ MAIN FUNCTION ------------------
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        List<String> sourceCode = new ArrayList<>();

        System.out.print("Enter number of lines in source program: ");
        int n = Integer.parseInt(sc.nextLine());

        System.out.println("Enter source program line by line:");
        for (int i = 0; i < n; i++) {
            sourceCode.add(sc.nextLine());
        }

        // Perform Pass 1
        pass1(sourceCode);

        // Display results
        displayMNT();
        displayMDT();
        displayIntermediateCode();

        sc.close();
    }
}



## Input
MACRO
INCR &ARG1
LDA &ARG1
ADD ONE
STA &ARG1
MEND
START
INCR A
INCR B
END
