
import java.util.*;

public class MemoryPlacement {

    // ---------- NEXT FIT ALGORITHM ----------
    public static void nextFit(int blockSize[], int blocks, int processSize[], int processes) {
        int allocation[] = new int[processes];
        Arrays.fill(allocation, -1);
        int j = 0; // start from first block

        for (int i = 0; i < processes; i++) {
            int count = 0;
            boolean allocated = false;

            while (count < blocks) {
                if (blockSize[j] >= processSize[i]) {
                    allocation[i] = j;
                    blockSize[j] -= processSize[i];
                    allocated = true;
                    break;
                }
                j = (j + 1) % blocks; // move to next block circularly
                count++;
            }

            if (allocated) {
                j = (j + 1) % blocks; // continue from next block

                    }}

        System.out.println("\n--- Next Fit Allocation ---");
        printResult(allocation, processSize);
    }

    // ---------- WORST FIT ALGORITHM ----------
    public static void worstFit(int blockSize[], int blocks, int processSize[], int processes) {
        int allocation[] = new int[processes];
        Arrays.fill(allocation, -1);

        for (int i = 0; i < processes; i++) {
            int worstIdx = -1;

            for (int j = 0; j < blocks; j++) {
                if (blockSize[j] >= processSize[i]) {
                    if (worstIdx == -1 || blockSize[j] > blockSize[worstIdx]) {
                        worstIdx = j;
                    }
                }
            }

            if (worstIdx != -1) {
                allocation[i] = worstIdx;
                blockSize[worstIdx] -= processSize[i];
            }
        }

        System.out.println("\n--- Worst Fit Allocation ---");
        printResult(allocation, processSize);
    }

    // ---------- DISPLAY RESULTS ----------
    public static void printResult(int[] allocation, int[] processSize) {
        System.out.println("Process No.\tProcess Size\tBlock No.");
        for (int i = 0; i < processSize.length; i++) {
            System.out.print("   " + (i + 1) + "\t\t" + processSize[i] + "\t\t");
            if (allocation[i] != -1) {
                System.out.println(allocation[i] + 1); 
            }else {
                System.out.println("Not Allocated");
            }
        }
    }

    // ---------- MAIN METHOD ----------
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of memory blocks: ");
        int blocks = sc.nextInt();
        int blockSize[] = new int[blocks];

        System.out.println("Enter size of each memory block:");
        for (int i = 0; i < blocks; i++) {
            System.out.print("Block " + (i + 1) + ": ");
            blockSize[i] = sc.nextInt();
        }

        System.out.print("\nEnter number of processes: ");
        int processes = sc.nextInt();
        int processSize[] = new int[processes];

        System.out.println("Enter size of each process:");
        for (int i = 0; i < processes; i++) {
            System.out.print("Process " + (i + 1) + ": ");
            processSize[i] = sc.nextInt();
        }

        // Copies for each algorithm
        int nextFitBlocks[] = Arrays.copyOf(blockSize, blocks);
        int worstFitBlocks[] = Arrays.copyOf(blockSize, blocks);

        nextFit(nextFitBlocks, blocks, processSize, processes);
        worstFit(worstFitBlocks, blocks, processSize, processes);

        sc.close();
    }
}
