import java.util.*;

public class TwoPassMacroProcessor {

    static class MNTEntry {
        String name;
        int mdtIndex;
        MNTEntry(String n, int i) { name = n; mdtIndex = i; }
    }

    static List<MNTEntry> MNT = new ArrayList<>();
    static List<String> MDT = new ArrayList<>();
    static Map<String, Integer> ALA = new LinkedHashMap<>();
    static List<String> expandedCode = new ArrayList<>();

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of source lines: ");
        int n = Integer.parseInt(sc.nextLine());
        System.out.println("Enter source program:");
        List<String> source = new ArrayList<>();
        for (int i=0; i<n; i++) source.add(sc.nextLine());

        pass1(source);
        pass2(source);

        System.out.println("
=== MACRO NAME TABLE (MNT) ===");
        for (MNTEntry e : MNT)
            System.out.println("Name: " + e.name + " | MDT Index: " + e.mdtIndex);

        System.out.println("
=== MACRO DEFINITION TABLE (MDT) ===");
        for (int i=0; i<MDT.size(); i++)
            System.out.println(i + ": " + MDT.get(i));

        System.out.println("
=== EXPANDED SOURCE CODE ===");
        for (String line : expandedCode)
            System.out.println(line);
    }

    // -------- PASS 1 --------
    static void pass1(List<String> src) {
        boolean inMacro = false;
        String macroName = null;
        int mdtIndex = 0;
        for (int i=0; i<src.size(); i++) {
            String line = src.get(i).trim();
            String[] parts = line.split("\s+|,");
            if (line.equalsIgnoreCase("MACRO")) {
                inMacro = true;
                continue;
            }
            if (inMacro) {
                if (macroName == null) {
                    // Macro header line
                    macroName = parts[0];
                    MNT.add(new MNTEntry(macroName, MDT.size()));
                    for (int p=1; p<parts.length; p++)
                        ALA.put(parts[p], p);
                } else if (parts[0].equalsIgnoreCase("MEND")) {
                    MDT.add("MEND");
                    inMacro = false;
                    macroName = null;
                    continue;
                } else {
                    String temp = line;
                    for (String key : ALA.keySet())
                        temp = temp.replace(key, "#" + ALA.get(key));
                    MDT.add(temp);
                }
            }
        }
    }

    // -------- PASS 2 --------
    static void pass2(List<String> src) {
        boolean skip = false;
        for (String line : src) {
            if (line.equalsIgnoreCase("MACRO")) { skip = true; continue; }
            if (skip && line.equalsIgnoreCase("MEND")) { skip = false; continue; }
            if (skip) continue;

            String[] parts = line.split("\s+|,");
            boolean isMacroCall = false;
            for (MNTEntry e : MNT) {
                if (parts[0].equalsIgnoreCase(e.name)) {
                    isMacroCall = true;
                    List<String> args = new ArrayList<>();
                    for (int i=1; i<parts.length; i++)
                        args.add(parts[i]);
                    expand(e.mdtIndex, args);
                }
            }
            if (!isMacroCall)
                expandedCode.add(line);
        }
    }

    static void expand(int index, List<String> args) {
        for (int i=index; i<MDT.size(); i++) {
            String line = MDT.get(i);
            if (line.equalsIgnoreCase("MEND")) break;
            String temp = line;
            for (int a=0; a<args.size(); a++)
                temp = temp.replace("#" + (a+1), args.get(a));
            expandedCode.add(temp);
        }
    }
}

