
import java.io.*;
import java.util.*;

public class TwoPassMacroProcessor {

    // Data structures for MNT and MDT
    static class MNTEntry {

        String name;
        int mdtIndex;

        MNTEntry(String name, int mdtIndex) {
            this.name = name;
            this.mdtIndex = mdtIndex;
        }
    }

    static List<MNTEntry> MNT = new ArrayList<>();
    static List<String> MDT = new ArrayList<>();
    static List<String> intermediateCode = new ArrayList<>();

    // ------------------ PASS 1 ------------------
    static void pass1(List<String> input) {
        boolean inMacroDef = false;
        String macroName = "";
        int mdtIndex = 0;

        for (int i = 0; i < input.size(); i++) {
            String line = input.get(i).trim();

            if (line.equalsIgnoreCase("MACRO")) {
                inMacroDef = true;
                continue;
            }

            if (inMacroDef) {
                if (macroName.isEmpty()) {
                    // First line after MACRO: macro name
                    macroName = line.split("\\s+")[0];
                    mdtIndex = MDT.size();
                    MNT.add(new MNTEntry(macroName, mdtIndex));
                    MDT.add(line); // store macro header
                } else if (line.equalsIgnoreCase("MEND")) {
                    MDT.add("MEND");
                    inMacroDef = false;
                    macroName = "";
                } else {
                    MDT.add(line);
                }
            } else {
                // Normal line (not part of a macro)
                intermediateCode.add(line);
            }
        }
    }

    // ------------------ PASS 2 ------------------
    static void pass2() {
        System.out.println("\n--- PASS 2: Expanded Code ---");
        for (String line : intermediateCode) {
            String[] parts = line.split("\\s+");
            String opcode = parts[0];

            // Check if this opcode is a macro call
            Optional<MNTEntry> macroOpt = MNT.stream()
                    .filter(m -> m.name.equalsIgnoreCase(opcode))
                    .findFirst();

            if (macroOpt.isPresent()) {
                int index = macroOpt.get().mdtIndex + 1;
                while (!MDT.get(index).equalsIgnoreCase("MEND")) {
                    System.out.println(MDT.get(index));
                    index++;
                }
            } else {
                System.out.println(line);
            }
        }
    }

    // ------------------ DISPLAY TABLES ------------------
    static void displayTables() {
        System.out.println("\n--- MACRO NAME TABLE (MNT) ---");
        System.out.println("Index\tMacro Name\tMDT Index");
        for (int i = 0; i < MNT.size(); i++) {
            MNTEntry e = MNT.get(i);
            System.out.println(i + "\t" + e.name + "\t\t" + e.mdtIndex);
        }

        System.out.println("\n--- MACRO DEFINITION TABLE (MDT) ---");
        System.out.println("Index\tDefinition");
        for (int i = 0; i < MDT.size(); i++) {
            System.out.println(i + "\t" + MDT.get(i));
        }

        System.out.println("\n--- INTERMEDIATE CODE (Without Macro Definitions) ---");
        for (String s : intermediateCode) {
            System.out.println(s);
        }
    }

    // ------------------ MAIN ------------------
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        List<String> input = new ArrayList<>();

        System.out.print("Enter number of lines in source code: ");
        int n = Integer.parseInt(sc.nextLine());

        System.out.println("Enter source code line by line:");
        for (int i = 0; i < n; i++) {
            input.add(sc.nextLine());
        }

        // ----- PASS 1 -----
        pass1(input);
        displayTables();

        // ----- PASS 2 -----
        pass2();
    }
}


## Input 
MACRO
INCR &A
LDA &A
ADD ONE
STA &A
MEND
START
INCR NUM
INCR TOTAL
END