LOC      LABEL    OPCODE   OPERAND      OBJCODE     
1000     COPY     START    1000                     
1000     -        LDA      ALPHA        001003      
1003     -        ADD      BETA         181006      
1006     -        STA      ARRAY        0C1009      
1009     -        WORD     5            000005      
100C     -        BYTE     C'Z'         5A          
100D     -        RESW     1                        
1010     -        LDCH     BUFFER,X     509012      
1013     -        END      -                        
